<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="257dp"
        android:text="Hello World!"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonWorkout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonSteps"
        android:layout_width="188dp"
        android:layout_height="0dp"
        android:layout_marginTop="231dp"
        android:layout_marginBottom="3dp"
        android:background="#6C6C6C"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonCalorie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/steps_icon" />

    <ImageButton
        android:id="@+id/imageButtonCalorie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="256dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonWorkout"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonSteps"
        app:srcCompat="@drawable/calorie_icon" />

    <ImageButton
        android:id="@+id/imageButtonWorkout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="255dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonCalorie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMain"
        app:srcCompat="@drawable/workout_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>